<!doctype html>
<html lang="en">

<head>
    <title>Quản Lí Hóa Đơn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <link rel="stylesheet" href="/static/css/overlay_screen.css" />
</head>
<style>
    tr {
        transition: all 0.5s;
    }

    tr:hover {
        background-color: rgb(136, 127, 127);
        cursor: pointer;
    }
</style>

<body style="background-color: white">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i></a>
        <div class="collapse navbar-collapse">
            <div class="nav-item active m-auto">
                <h5 class="text-light">KHÁCH SẠN 78 DUY TÂN</h5>
            </div>
            <!--MENU DROPDOWN-->
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" id="mydropdown"> <i class="fas fa-user text-light "
                        style="font-size: 20px;"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mydropdown">
                    <a class="dropdown-item" href="#">Thông tin cá nhân</a> <a class="dropdown-item"
                        href="login.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Phần nội dung chính -->
    <div class="row mt-3 bg-light">

        <!-- Cột trái -->
        <div class="col-3 border-right" style="height: 700px;">
            <h5 class="text-center mb-5 text-info">DASH BOARD</h5>

            <ul class="nav nav-pills flex-column">
                <li class="nav-item btn-info"><a class="nav-link text-light text-center" href="#"><i
                            class="fas fa-user text-dark mr-3"></i>NHÂN VIÊN</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="bill.html">Quản lí hóa đơn</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="booking.html">Quản lí đặt phòng</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="guest.html">Quản lí khách</a></li>
                <li class="nav-item mt-5 btn-info"><a class="nav-link text-light text-center" href="#"><i
                            class="fas fa-user-tie text-dark mr-3"></i>QUẢN LÍ</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="#">Quản
                        lí nhân viên</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="#">Quản
                        lí phòng</a></li>
            </ul>
            <hr class="d-sm-none" />
        </div>
        <!-- Kết thúc cột trái -->
        <!-- Cột phải -->
        <div class="col-9">
            <div>
                <h2 class="mt-2 mb-2 text-center">Bảng Hóa Đơn</h2>
                <button class="btn btn-info m-2" style="cursor: pointer" onclick="openNav();">
                    <i class="fas fa-plus-circle"></i>
                </button>
                <div id="myForm" class="overlay text-light rounded">
                    <a href="#" class="closebtn text-danger" onclick="closeNav();" style="font-size: 50px;">&times;</a>
                    <div class="overlay-content">
                        <form>
                            <!-- Vertical -->
                            <div class="form-group">
                                <!-- <label>Mã hóa đơn</label>-->
                                <input type="hidden" id="bill_id" class="form-control" placeholder="Mã hóa đơn">
                                <label class="mt-2">Mã book phòng</label>
                                <!-- <input type="number" id="booking_id"
                                    class="form-control" placeholder="Mã book phòng">  -->
                                <select name="booking_id" id="booking_id" class="form-control">
                                    <!-- <option value="volvo">Volvo</option>
                                    <option value="saab">Saab</option>
                                    <option value="mercedes">Mercedes</option>
                                    <option value="audi">Audi</option> -->
                                </select>


                                <label class="mt-2">Ngày
                                    trả tiền</label> <input type="date" id="payment_date" class="form-control"
                                    placeholder="Ngày trả tiền"> <label class="mt-2">Tổng tiền</label>
                                <input type="number" id="payment_amount" class="form-control" placeholder="Tổng tiền">
                                <label class="mt-2">Loại
                                    hình thanh toán</label><br />
                                <input type="radio" name="payment_type" value="card" id="card"
                                    style="height: 35px; width: 35px; vertical-align: middle;">
                                CARD <input type="radio" name="payment_type" value="tiền mặt" class="ml-5" id="cash"
                                    style="height: 35px; width: 35px; vertical-align: middle;">
                                Tiền mặt <br /> <label class="mt-2">Ghi chú</label> <input type="text" id="note"
                                    class="form-control" placeholder="Ghi chú" />
                            </div>
                        </form>
                        <button id="addBill" class="btn btn-primary mt-2" onclick="addRow()">Thêm
                        </button>
                        <button id="editBill" class="btn btn-success mt-2" onclick="editRow();">Sửa
                        </button>
                    </div>
                </div>
            </div>
            <div class="h-75" style="overflow-y: auto;">
                <table id="table" class="table table-striped table-bordered m-auto" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Mã hóa đơn</th>
                            <th>Mã book phòng</th>
                            <th>ngày trả</th>
                            <th>Tổng tiền($)</th>
                            <th>Hình thức thanh toán</th>
                            <th>Ghi chú</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--                        <row></row>-->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Kết thúc cột phải -->

    </div>

    <!-- Kết thúc phần nội dung chính -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/bill.js"></script>
    <!--<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"></script>-->
    <script>
        // $(document).ready(function() {
        //
        //     $('#table').dataTable(); // dòng này để nhúng bảng biểu thành dạng bảng được phân trang
        //
        // });

        function openNav() {
            removedRowToInput();
            document.getElementById("myForm").style.display = "block";
            // vô hiệu hóa nút sửa vì ta đang cần thêm !
            document.getElementById("editBill").style.display = "none";
            document.getElementById("addBill").style.display = "inline-block";
        }

        function closeNav() {
            document.getElementById("myForm").style.display = "none";
        }

        function openNavToEdit() {
            document.getElementById("myForm").style.display = "block";
            // vô hiệu hóa nút thêm vì ta đang cần sửa !
            document.getElementById("editBill").style.display = "inline-block";
            document.getElementById("addBill").style.display = "none";
            selectedRowToInput();
        }
        // load khi vào trang web luôn
        $(document).ready(function () {
            let cookies = document.cookie
            let name = cookies.split(';').find(c => c.includes('name')).split('=')[1];
            var staffName = "";
            staffName = "> Xin chào, " + name + "<";
            $('#mydropdown').append(staffName);

        });

    </script>

</body>

</html>