<!doctype html>
<html lang="en">

<head>
    <title>Trang Chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <!-- <link rel="stylesheet" href="/static/css/overlay_screen.css" /> -->
</head>
<style>
    tr {
        transition: all 0.5s;
    }

    tr:hover {
        background-color: rgb(136, 127, 127);
        cursor: pointer;
    }
</style>

<body style="background-color: white">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i></a>
        <div class="collapse navbar-collapse">
            <div class="nav-item active m-auto">
                <h5 class="text-light">KHÁCH SẠN 78 DUY TÂN</h5>
            </div>
            <!--MENU DROPDOWN-->
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" id="mydropdown"> > <i class="fas fa-user text-light "
                        style="font-size: 20px;"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mydropdown">
                    <a class="dropdown-item" href="#">Thông tin cá nhân</a> <a class="dropdown-item"
                        href="login.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Phần nội dung chính -->
    <div class="row mt-3 bg-light">

        <!-- Cột trái -->
        <div class="col-3 border-right" style="height: 700px;">
            <h5 class="text-center mb-5 text-info">DASH BOARD</h5>

            <ul class="nav nav-pills flex-column">
                <li class="nav-item btn-info"><a class="nav-link text-light text-center" href="#"><i
                            class="fas fa-user text-dark mr-3"></i>NHÂN VIÊN</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="bill.html">Quản lí hóa đơn</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="booking.html">Quản lí đặt phòng</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="guest.html">Quản lí khách</a></li>
                <li class="nav-item mt-5 btn-info"><a class="nav-link text-light text-center" href="#"><i
                            class="fas fa-user-tie text-dark mr-3"></i>QUẢN LÍ</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="#">Quản
                        lí nhân viên</a></li>
                <li class="nav-item"><a class="nav-link text-center" href="#">Quản
                        lí phòng</a></li>
            </ul>
            <hr class="d-sm-none" />
        </div>
        <!-- Kết thúc cột trái -->
        <!-- Cột phải -->
        <div class="col-9">

            <div class="row col-9 m-auto" style="margin-top: 40px!important">
                <div class="col-4 mb-4">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="/static/image/room.jfif" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" class="text-dark">Tổng số :</a>
                                <p><b class="text-dangerous text-info">23</b> Phòng </p>
                            </h4>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="/static/image/guest.jfif" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" class="text-dark"> Đã phục vụ: </a>
                                <p><b class="text-info">230</b> Khách Hàng </p>
                            </h4>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="card">
                        <a href="#"><img class="card-img-top" src="/static/image/cash.jfif" width="200"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" class="text-dark">Doanh thu trung bình
                                    <b class="text-dangerous text-info">23000</b>
                                    $/năm </a>
                            </h4>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- Kết thúc cột phải -->

    </div>

    <!-- Kết thúc phần nội dung chính -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"></script>-->
    <script>
        // $(document).ready(function() {
        //
        //     $('#table').dataTable(); // dòng này để nhúng bảng biểu thành dạng bảng được phân trang
        //
        // });

        function openNav() {
            removedRowToInput();
            document.getElementById("myForm").style.display = "block";
            // vô hiệu hóa nút sửa vì ta đang cần thêm !
            document.getElementById("editBill").style.display = "none";
            document.getElementById("addBill").style.display = "inline-block";
        }

        function closeNav() {
            document.getElementById("myForm").style.display = "none";
        }

        function openNavToEdit() {
            document.getElementById("myForm").style.display = "block";
            // vô hiệu hóa nút thêm vì ta đang cần sửa !
            document.getElementById("editBill").style.display = "inline-block";
            document.getElementById("addBill").style.display = "none";
            selectedRowToInput();
        }
        // load khi vào trang web luôn
        $(document).ready(function () {
            let cookies = document.cookie
            let name = cookies.split(';').find(c => c.includes('name')).split('=')[1];
            var staffName = "";
            staffName = "Xin chào, " + name + "<";
            $('#mydropdown').append(staffName);

        });
    </script>

</body>

</html>