<!doctype html>
<html lang="en">

<head>
    <title>ĐĂNG NHẬP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
</head>

<body>
    <div class="container">
        <div class="login-form">
            <form>
                <h1 style="text-align: center;">Đăng nhập vào website</h1>
                <div class="input-box">
                    <i></i>
                    <input type="text" name="username" id="username" placeholder="Nhập username" required>
                </div>
                <div class="input-box">
                    <i></i>
                    <input type="password" name="password" id="password" placeholder="Nhập mật khẩu" required>
                </div>
            </form>
            <div class="btn-box">
                <button type="submit" id="login">
                    Đăng nhập
                </button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/login.js"></script>
</body>

</html>